{
  "name": "altiguard-enterprise-kernel",
  "version": "4.0.0",
  "description": "Enterprise structural safety telemetry, geofencing, and spatial command router.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Vaibhav Raju Kondane",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
